{
  "FC Page": {
    "scope": "typescriptreact",
    "prefix": ["fc"],
    "body": [
      "import type { FC } from 'react';",
      "",
      "// ${1:Component} ",
      "//* ------------------------------------------------------------------ *//",
      "const ${1:Component}: FC = () => {",
      "    return (",
      "        <div>",
      "            <></>",
      "        </div>",
      "    );",
      "};",
      "",
      "export default ${1:Component};"
    ],
    "description": "base functional component"
  },
  "FC Page with Interface": {
    "scope": "typescriptreact",
    "prefix": ["fci"],
    "body": [
      "import type { FC } from 'react';",
      "",
      "interface I${1:Component}Props {",
      "",
      "}",
      "",
      "// ${1:Component} ",
      "//* ------------------------------------------------------------------ *//",
      "const ${1:Component}: FC<I${1:Component}Props> = (props) => {",
      "    const {} = props;",
      "",
      "    return (",
      "        <div>",
      "            <></>",
      "        </div>",
      "    );",
      "};"
    ],
    "description": "base functional component with interface"
  }
}
